.theme-showcase
  margin-top: 53px

.lang-selection
  form 
    float: left
    padding: 15px 0
  input[type="submit"]
    background: none
    border: none
    color: white
    text-transform: uppercase

.form
  .preview
    background-color: green
    color: white
    text-align: center
    height: 300px
    line-height: 300px
  .btn-group
    margin-bottom: 30px
  .field
    label
      width: 180px

